<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/padding_XL_2"
        android:layout_marginRight="@dimen/padding_XL_2"
        android:weightSum="2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_all"
            android:layout_marginRight="@dimen/padding_XL_2"
            android:checked="true"
            android:background="@drawable/checkbox_selector_blue"
            android:button="@drawable/checkbox_selector_blue" />


        <RadioButton
            android:id="@+id/rbNearby"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/padding_XL_2"
            android:gravity="center"
            android:text="@string/tab_nearby"
            android:background="@drawable/checkbox_selector_blue"
            android:button="@drawable/checkbox_selector_blue" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_height_small_small"
        android:layout_alignBottom="@+id/rgTab"
        android:background="@color/light_grey_02"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swMember"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/rgTab">

        <com.hoangsong.zumechat.view.EndlessListView
            android:id="@+id/lvMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/light_grey_01"
            android:visibility="visible"
            android:dividerHeight="@dimen/space_height_small_small"
            android:listSelector="@android:color/transparent"
            tool:listitem="@layout/item_list_base"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swMemberNearby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/rgTab">

        <com.hoangsong.zumechat.view.EndlessListView
            android:id="@+id/lvMemberNear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/light_grey_01"
            android:dividerHeight="@dimen/space_height_small_small"
            android:listSelector="@android:color/transparent"
            tool:listitem="@layout/item_list_base"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvFromEmpty"
        style="@style/tvBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/lbl_empty"/>

</RelativeLayout>